spring.application.name=backend
server:
    port : 8080

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/suntravels_db
spring.datasource.username=root
spring.datasource.password=@#Sa2617767

# Connection pool settings (optional, but recommended)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

# JPA settings (optional for Spring Data JPA)
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Default active profile
spring.profiles.active=prod

spring.sql.init.mode=always

